HELLO    CSECT
         SAVE   (14,12)         SAVE REGISTERS
         BASR   R12,0
         USING  *,R12           ESTABLISH ADDRESSABILITY
         ST     R13,SAVEA+4     SAVE CALLER'S SAVE AREA
         LA     R13,SAVEA       SET UP NEW SAVE AREA
SAYIT    WTO    'HALLO, WORLD2'
         L      R13,SAVEA+4     RESTORE CALLER'S SAVE AREA
         RETURN (14,12),RC=0
         LTORG
SAVEA    DS     18F             SAVE AREA
R0       EQU    0
R1       EQU    1
R2       EQU    2
R3       EQU    3
R4       EQU    4
R5       EQU    5
R6       EQU    6
R7       EQU    7
R8       EQU    8
R9       EQU    9
R10      EQU    10
R11      EQU    11
R12      EQU    12
R13      EQU    13
R14      EQU    14
R15      EQU    15
         END    HELLO
