         PRINT ON,NODATA,NOGEN
         TITLE 'SKELETON ASSEMBLER PROGRAM'
READFILE CSECT
**********************************************************************
* STANDARD ENTRY LINKAGE
**********************************************************************
         STM   R14,R12,12(R13)        SAVE CALLER'S REGS
         BASR  R12,0                  ESTABLISH
         USING *,R12                  ADDRESSABILITY
         LA    R2,SAVEAREA            POINT TO MY LOWER-LEVEL SA
         ST    R2,8(,R13)             FORWARD-CHAIN MINE FROM CALLER'S
         ST    R13,SAVEAREA+4         BACK-CHAIN CALLER'S FROM MINE
         LR    R13,R2                 SET 13 FOR MY SUBROUTINE CALLS
**********************  BEGIN LOGIC  *********************************
         OPEN  (FILEIN,(INPUT))
         GET   FILEIN,RECIN
LOOP     EQU   *
         WTO   'READING A RECORD'
         WTO   RECIN
         GET   FILEIN,RECIN
         B     LOOP
EXIT     EQU   *
         WTO   'EXIT'
         WTO   ARNO
         CLOSE FILEIN
*********************** STARDARD EXIT ********************************
         L     R13,SAVEAREA+4         POINT TO CALLER'S SAVE AREA
         LM    R14,R12,12(R13)        RESTORE CALLER'S REGS
         LA    R15,0                  SET RETURN CODE REG 15 = 0
         BR    R14                    RETURN TO CALLER
**********************  DATA AREAS   *********************************
FILEIN   DCB   DSORG=PS,                                               X
               MACRF=(GM),                                             X
               DEVD=DA,                                                X
               DDNAME=FILEIN,                                          X
               EODAD=EXIT,                                             X
               RECFM=FB,                                               X
               LRECL=80
RECIN    DC    CL80' '
ARNO     DC    CL4'ARNO'
MSG      DC    CL20' '         MESSAGE BUFFER
         MVC   MSG(4),ARNO     MOVE ARNO INTO MSG BUFFER
         WTO   TEXT=MSG        WRITE MSG TO CONSOLE
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
SAVEAREA DC    18F'0'     AREA FOR MY CALLEE TO SAVE & RESTORE MY REGS
         LTORG
         END   READFILE
