         PRINT  ON,NODATA,NOGEN
         TITLE  'SKELETON ASSEMBLER PROGRAM'
SKELETON CSECT
**********************************************************************
* STANDARD ENTRY LINKAGE
**********************************************************************
         STM   R14,R12,12(R13)        SAVE CALLER'S REGS
         BASR  R12,0                  ESTABLISH
         USING *,R12                  ADDRESSABILITY
         LA    R2,SAVEAREA            POINT TO MY LOWER-LEVEL SA
         ST    R2,8(,R13)             FORWARD-CHAIN MINE FROM CALLER'S
         ST    R13,SAVEAREA+4         BACK-CHAIN CALLER'S FROM MINE
         LR    R13,R2                 SET 13 FOR MY SUBROUTINE CALLS
**********************  BEGIN LOGIC  *********************************
*********************** STARDARD EXIT ********************************
         L     R13,SAVEAREA+4         POINT TO CALLER'S SAVE AREA
         LM    R14,R12,12(R13)        RESTORE CALLER'S REGS
         LA    R15,0                  SET RETURN CODE REG 15 = 0
         BR    R14                    RETURN TO CALLER
**********************  DATA AREAS   *********************************
R2       EQU   2
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
SAVEAREA DC    18F'0'
         END   SKELETON
