//ASM      EXEC PGM=IFOX00,PARM='OBJECT,NODECK'   /* COMPILE */
//SYSLIB   DD   DSN=SYS1.MACLIB,DISP=SHR
//SYSPUNCH DD   DUMMY
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSGO    DD   DSN=&&OBJECT,UNIT=SYSDA,SPACE=(CYL,(1,1)),
//         DISP=(MOD,PASS)
//SYSIN    DD   DISP=SHR,DSN=HERC03.ASM.SOURCE(&PGMNAME)
//LNKED    EXEC PGM=IEWL,PARM='LIST,MAP,XREF'     /* LINK-EDIT STEP */
//SYSPRINT DD   SYSOUT=*
//SYSLMOD  DD   DISP=SHR,DSN=HERC03.TEST.LOAD(&PGMNAME)
//SYSLIN   DD   DSN=&&OBJECT,DISP=(OLD,PASS)
//SYSUT1   DD   UNIT=SYSDA,SPACE=(1024,(200,50))
