//COMPILE  EXEC PGM=IKFCBL00,
//         PARM='SIZE=2048K,BUF=1024K,REGION=4096K'
//SYSIN    DD DISP=SHR,DSN=HERC03.COBOL.SOURCE(&PGMNAME)
//SYSLIB   DD DISP=SHR,DSN=HERC03.COBOL.COPYLIB
//SYSPRINT DD DISP=SHR,DSN=HERC03.COBOL.LISTING(&PGMNAME)
//SYSLIN   DD DISP=(MOD,PASS),DSN=&&LOADSET,UNIT=SYSDA,
//            SPACE=(80,(10,10))
//SYSUT1   DD SPACE=(80,(10,10),,,ROUND),UNIT=SYSDA
//SYSUT2   DD SPACE=(80,(10,10),,,ROUND),UNIT=SYSDA
//SYSUT3   DD SPACE=(80,(10,10),,,ROUND),UNIT=SYSDA
//SYSUT4   DD SPACE=(80,(10,10),,,ROUND),UNIT=SYSDA
//SYSUT5   DD SPACE=(80,(10,10),,,ROUND),UNIT=SYSDA
//SYSUT6   DD SPACE=(80,(10,10),,,ROUND),UNIT=SYSDA
//SYSUT7   DD SPACE=(80,(10,10),,,ROUND),UNIT=SYSDA
//SYSPUNCH DD DUMMY
//CBLPRINT EXEC PGM=IEBGENER,REGION=0M
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=HERC03.COBOL.LISTING(&PGMNAME),DISP=SHR
//SYSUT2   DD SYSOUT=*
//LKED EXEC PGM=IEWL,REGION=0M,COND=(5,LT,COMPILE),
//          PARM='LIST,XREF'
//SYSLIB   DD DSNAME=SYS1.COBLIB,DISP=SHR
//         DD DSNAME=SYS1.LINKLIB,DISP=SHR
//SYSPRINT DD SYSOUT=A
//SYSLMOD  DD DSN=HERC03.TEST.LOAD(&PGMNAME),DISP=SHR
//SYSLIN   DD DISP=(OLD,DELETE),DSN=&&LOADSET
//SYSOUT   DD DUMMY
//SYSIN    DD DUMMY
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,SPACE=(1024,(200,20))
